@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --slide-distance: 30px;
}

@layer base {
  input {
    @apply focus:outline-none;
    @apply focus:ring-2;
    @apply focus:ring-primary-400;
    @apply border-2;
    @apply focus:border-primary-600;
    @apply rounded;
    @apply p-2;

    .dark & {
      @apply bg-gray-600;
      @apply border-gray-800;
      @apply focus:border-primary-500;
    }
  }
}

@layer components {
  .button {
    @apply rounded;
    @apply focus:outline-none;
    @apply focus:ring-2;
    @apply focus:ring-primary-500;
    @apply border-2;
    @apply border-transparent;
    @apply px-6;
    @apply py-1;
    @apply bg-primary-600;
    @apply hover:bg-indigo-800;
    @apply focus:bg-indigo-800;
    @apply text-gray-100;

    .dark & {
      @apply bg-primary-500;
      @apply hover:bg-indigo-600;
      @apply focus:bg-indigo-600;
      @apply text-gray-50;
    }
  }

  .link {
    @apply focus:outline-none;
    @apply focus:ring-2;
    @apply focus:ring-primary-400;
    @apply rounded;
    @apply text-primary-600;
    @apply hover:underline;

    .dark & {
      @apply text-secondary-500;
    }
  }
}

/* Transition fade par défaut sur toutes les pages */
.page {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s;
  }

  &-enter,
  &-leave-active {
    opacity: 0;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.shake {
  &-enter-active,
  &-leave-active {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
  }
}

