export default {
  create_account: {
    title: 'Enregistrement',
    username: "Nom d'utilisateur genre Xx_kirby♥69_xX",
    email: 'Mail (revendu aux chinois pour te spammer)',
    password: "Mot de passe que t'as déjà réutilisé 20 fois",
    create: "S'enregistrer",
    creating: 'Enregistrement...',
    already: 'Déjà un compte ? Bah bouge de là alors. Aller au ',
    login: 'login',
  },
  dark_mode_reset: 'Remettre le thème ne fonction de la préférence système ?',
  edit_account: {
    title: 'Infos du compte',
    update: 'màj',
    updating: 'màj...',
    delete: 'Dead mon compte',
    deleting: 'Dead ça...',
    sure_delete: "Fais pas l'con gros",
    cancel_delete: "J'assume ap",
    confirm_delete: 'Tej moi ce compte',
    delete_success: 'Allez hop ça dégage.',
  },
  find: "Vla la page protégée t'as vu c'est de la bête de frappe",
  forgot_password: {
    title: 'Bah bravo je te félicite pas en fait',
    send: 'envoyer un email',
    sending: 'envoi',
    check_email:
      'Vérifie ton mail pour réinitialiser ton mdp (dans les spams).',
  },
  index: {
    title: 'Ter ter',
    welcome: 'Trouve le doggo qui match avec oit',
    spoiler: '(spoiler, juste tous)',
    find: 'Fais péter le doggo',
  },
  login: {
    title: 'Connexion',
    email: "Email (pas ton insta j'm'en balek)",
    password: 'Fdp. Mdp* pardon',
    login: 'Connexion',
    logging_in: 'Connexion en cours...',
    no_account: 'Pas encore de compte (boloss)? aller à',
    signup: "l'enregistrement",
    forgot: 'Total forget le mdp ?',
  },
  logout: "J'me tire",
  reset_password: {
    title: 'Réinitialiser mot de passe',
    reset: 'Réinitialiser',
    resetting: 'En cours',
    success: 'Nouveau password validé.',
  },
  validate_email: {
    ok: 'Email validé par la street.',
  },
}
