export default {
  admin: {
    title: 'Admin',
    update: 'update',
    email_valid: 'email valid',
    email: 'email',
    roles: 'roles',
  },
  create_account: {
    title: 'Create account',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    create: 'Create account',
    creating: 'Creating account...',
    already: 'Already have an account ? Go to ',
    login: 'login',
  },
  dark_mode_reset:
    'Do you want to reset your theme based on system preference ?',
  edit_account: {
    title: 'Account information',
    update: 'Update',
    updating: 'Updating...',
    delete: 'Delete my account',
    deleting: 'Deleting...',
    sure_delete: 'Are you sure ?',
    cancel_delete: 'Cancel',
    confirm_delete: 'Delete',
    delete_success: 'Account deleted.',
  },
  find: 'This is a protected page',
  forgot_password: {
    title: 'Request a password reset',
    send: 'send email',
    sending: 'sending email',
    check_email:
      'Check your email to get your password reset link (it is probably in spams).',
  },
  index: {
    title: 'Home',
    welcome: 'Find the doggo which suits you best',
    spoiler: '(spoiler, all of them)',
    find: 'Go find my doggo',
  },
  login: {
    title: 'Login',
    email: 'Email',
    password: 'Password',
    login: 'Login',
    logging_in: 'Logging you in...',
    no_account: "Don't have an account ? Go to",
    signup: 'sign up',
    forgot: 'Forgot your password ?',
  },
  logout: 'Log out',
  reset_password: {
    title: 'Reset password',
    reset: 'reset',
    resetting: 'resetting',
    success: 'Password successfully changed.',
  },
  validate_email: {
    ok: 'Email validated.',
  },
}
